<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hotel Bookings' inline='true' name='federated.04j7wg31k5k2m412pxyn308mdb7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hotel Bookings' name='textscan.1lbcdvc1f9feps10kmnw00asotoy'>
            <connection class='textscan' directory='C:/Users/rahul/Downloads' filename='Hotel Bookings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lbcdvc1f9feps10kmnw00asotoy' name='Hotel Bookings.csv' table='[Hotel Bookings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='hotel' ordinal='0' />
            <column datatype='integer' name='is_canceled' ordinal='1' />
            <column datatype='integer' name='lead_time' ordinal='2' />
            <column datatype='integer' name='arrival_date_year' ordinal='3' />
            <column datatype='string' name='arrival_date_month' ordinal='4' />
            <column datatype='integer' name='arrival_date_week_number' ordinal='5' />
            <column datatype='integer' name='arrival_date_day_of_month' ordinal='6' />
            <column datatype='integer' name='stays_in_weekend_nights' ordinal='7' />
            <column datatype='integer' name='stays_in_week_nights' ordinal='8' />
            <column datatype='integer' name='adults' ordinal='9' />
            <column datatype='integer' name='children' ordinal='10' />
            <column datatype='integer' name='babies' ordinal='11' />
            <column datatype='string' name='meal' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='string' name='market_segment' ordinal='14' />
            <column datatype='string' name='distribution_channel' ordinal='15' />
            <column datatype='integer' name='is_repeated_guest' ordinal='16' />
            <column datatype='integer' name='previous_cancellations' ordinal='17' />
            <column datatype='integer' name='previous_bookings_not_canceled' ordinal='18' />
            <column datatype='string' name='reserved_room_type' ordinal='19' />
            <column datatype='string' name='assigned_room_type' ordinal='20' />
            <column datatype='integer' name='booking_changes' ordinal='21' />
            <column datatype='string' name='deposit_type' ordinal='22' />
            <column datatype='integer' name='agent' ordinal='23' />
            <column datatype='integer' name='company' ordinal='24' />
            <column datatype='integer' name='days_in_waiting_list' ordinal='25' />
            <column datatype='string' name='customer_type' ordinal='26' />
            <column datatype='real' name='adr' ordinal='27' />
            <column datatype='integer' name='required_car_parking_spaces' ordinal='28' />
            <column datatype='integer' name='total_of_special_requests' ordinal='29' />
            <column datatype='string' name='reservation_status' ordinal='30' />
            <column datatype='date' name='reservation_status_date' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hotel]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_canceled]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_time]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_year]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_month]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_week_number]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_date_day_of_month]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_weekend_nights]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stays_in_week_nights]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adults]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babies]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_segment]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_channel]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_repeated_guest]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_cancellations]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_bookings_not_canceled]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reserved_room_type]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assigned_room_type]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_changes]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deposit_type]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_in_waiting_list]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adr]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[required_car_parking_spaces]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_of_special_requests]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservation_status_date]</local-name>
            <parent-name>[Hotel Bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arrival Date' datatype='date' name='[Calculation_1265511529881628672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MMMM&quot;, STR([arrival_date_year]) + &quot;-&quot; + [arrival_date_month]))' />
      </column>
      <column caption='Guest Type' datatype='string' name='[Calculation_1265511529889959937]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_repeated_guest] = 1 THEN &quot;Repeated&quot;&#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
      </column>
      <column caption='Record Count' datatype='integer' name='[Calculation_1265511529920856067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Arrival Dates' datatype='datetime' name='[Calculation_1265511529932369930]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMMM&quot;, STR([arrival_date_year]) + &quot;-&quot; + [arrival_date_month])' />
      </column>
      <column caption='Hotel Bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[Hotel Bookings.csv_85703684A32C461AAB473D930FD37619]' role='measure' type='quantitative' />
      <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
      <column caption='Adults' datatype='integer' name='[adults]' role='measure' type='quantitative' />
      <column caption='Agent' datatype='integer' name='[agent]' role='measure' type='quantitative' />
      <column caption='Arrival Date Day Of Month' datatype='integer' name='[arrival_date_day_of_month]' role='dimension' type='quantitative' />
      <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
      <column caption='Arrival Date Week Number' datatype='integer' name='[arrival_date_week_number]' role='dimension' type='ordinal' />
      <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
      <column caption='Assigned Room Type' datatype='string' name='[assigned_room_type]' role='dimension' type='nominal' />
      <column caption='Babies' datatype='integer' name='[babies]' role='measure' type='quantitative' />
      <column caption='Booking Changes' datatype='integer' name='[booking_changes]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Company' datatype='integer' name='[company]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Days In Waiting List' datatype='integer' name='[days_in_waiting_list]' role='measure' type='quantitative' />
      <column caption='Deposit Type' datatype='string' name='[deposit_type]' role='dimension' type='nominal' />
      <column caption='Distribution Channel' datatype='string' name='[distribution_channel]' role='dimension' type='nominal' />
      <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
      <column caption='Is Canceled' datatype='integer' name='[is_canceled]' role='measure' type='quantitative' />
      <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
      <column caption='Lead Time' datatype='integer' name='[lead_time]' role='measure' type='quantitative' />
      <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
      <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
      <column caption='Previous Bookings Not Canceled' datatype='integer' name='[previous_bookings_not_canceled]' role='measure' type='quantitative' />
      <column caption='Previous Cancellations' datatype='integer' name='[previous_cancellations]' role='measure' type='quantitative' />
      <column caption='Required Car Parking Spaces' datatype='integer' name='[required_car_parking_spaces]' role='measure' type='quantitative' />
      <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
      <column caption='Reservation Status Date' datatype='date' name='[reservation_status_date]' role='dimension' type='ordinal' />
      <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
      <column caption='Stays In Week Nights' datatype='integer' name='[stays_in_week_nights]' role='measure' type='quantitative' />
      <column caption='Stays In Weekend Nights' datatype='integer' name='[stays_in_weekend_nights]' role='measure' type='quantitative' />
      <column caption='Total Of Special Requests' datatype='integer' name='[total_of_special_requests]' role='measure' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BACFD5EFA2FC4D6C927CFCF4D41F37C6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 3' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Sheet 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f0000'>Monthly ADR Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.04j7wg31k5k2m412pxyn308mdb7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7wg31k5k2m412pxyn308mdb7v'>
            <column caption='Arrival Date' datatype='date' name='[Calculation_1265511529881628672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MMMM&quot;, STR([arrival_date_year]) + &quot;-&quot; + [arrival_date_month]))' />
            </column>
            <column caption='Adr' datatype='real' name='[adr]' role='measure' type='quantitative' />
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265511529881628672]' derivation='None' name='[none:Calculation_1265511529881628672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[adr]' derivation='Sum' name='[sum:adr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511529881628672]' derivation='Month-Trunc' name='[tmn:Calculation_1265511529881628672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:Calculation_1265511529881628672:qk]' included-values='in-range'>
            <min>#2015-07-01#</min>
            <max>#2017-06-01#</max>
          </filter>
          <filter class='categorical' column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]'>
            <groupfilter function='level-members' level='[none:hotel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[tmn:Calculation_1265511529881628672:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:Calculation_1265511529881628672:qk]</column>
            <column>[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]</column>
            <column>[federated.04j7wg31k5k2m412pxyn308mdb7v].[tmn:Calculation_1265511529881628672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]' />
              <lod column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j7wg31k5k2m412pxyn308mdb7v].[sum:adr:qk]</rows>
        <cols>[federated.04j7wg31k5k2m412pxyn308mdb7v].[tmn:Calculation_1265511529881628672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f0000'>Repeated Guests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.04j7wg31k5k2m412pxyn308mdb7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7wg31k5k2m412pxyn308mdb7v'>
            <column caption='Guest Type' datatype='string' name='[Calculation_1265511529889959937]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_repeated_guest] = 1 THEN &quot;Repeated&quot;&#13;&#10;ELSE &quot;New&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[is_repeated_guest]' derivation='Count' name='[cnt:is_repeated_guest:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Is Repeated Guest' datatype='integer' name='[is_repeated_guest]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1265511529889959937]' derivation='None' name='[none:Calculation_1265511529889959937:nk]' pivot='key' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_repeated_guest]' derivation='Count' name='[pcto:cnt:is_repeated_guest:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]' />
              <text column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[pcto:cnt:is_repeated_guest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:is_repeated_guest:qk]</rows>
        <cols>([federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk] / [federated.04j7wg31k5k2m412pxyn308mdb7v].[none:Calculation_1265511529889959937:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f0000'>Top 5 Country By Guests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.04j7wg31k5k2m412pxyn308mdb7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7wg31k5k2m412pxyn308mdb7v'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([country])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:country:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:country:nk]' />
              <text column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:country:qk]</rows>
        <cols>[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f0000'>Booking By Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.04j7wg31k5k2m412pxyn308mdb7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7wg31k5k2m412pxyn308mdb7v'>
            <column caption='Record Count' datatype='integer' name='[Calculation_1265511529920856067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1265511529923411975]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1265511529923563529]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265511529920856067]' derivation='Sum' name='[pcto:sum:Calculation_1265511529920856067:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1265511529920856067]' derivation='Sum' name='[sum:Calculation_1265511529920856067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511529923411975]' derivation='User' name='[usr:Calculation_1265511529923411975:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1265511529923563529]' derivation='User' name='[usr:Calculation_1265511529923563529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04j7wg31k5k2m412pxyn308mdb7v].[usr:Calculation_1265511529923411975:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]' />
              <size column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[sum:Calculation_1265511529920856067:qk]' />
              <text column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]' />
              <text column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[pcto:sum:Calculation_1265511529920856067:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04j7wg31k5k2m412pxyn308mdb7v].[usr:Calculation_1265511529923563529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.04j7wg31k5k2m412pxyn308mdb7v].[usr:Calculation_1265511529923411975:qk] + [federated.04j7wg31k5k2m412pxyn308mdb7v].[usr:Calculation_1265511529923563529:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f0000'>Preffered Meal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.04j7wg31k5k2m412pxyn308mdb7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7wg31k5k2m412pxyn308mdb7v'>
            <column-instance column='[meal]' derivation='Count' name='[cnt:meal:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column caption='Meal' datatype='string' name='[meal]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal]' derivation='None' name='[none:meal:nk]' pivot='key' type='nominal' />
            <column-instance column='[meal]' derivation='Count' name='[pcto:cnt:meal:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:meal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:meal:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:meal:nk]' />
              <text column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[pcto:cnt:meal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:meal:qk]</rows>
        <cols>([federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk] / [federated.04j7wg31k5k2m412pxyn308mdb7v].[none:meal:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f0000'>Monthly Booking Treand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.04j7wg31k5k2m412pxyn308mdb7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7wg31k5k2m412pxyn308mdb7v'>
            <column caption='Arrival Dates' datatype='datetime' name='[Calculation_1265511529932369930]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy-MMMM&quot;, STR([arrival_date_year]) + &quot;-&quot; + [arrival_date_month])' />
            </column>
            <column caption='Arrival Date Month' datatype='string' name='[arrival_date_month]' role='dimension' type='nominal' />
            <column caption='Arrival Date Year' datatype='integer' name='[arrival_date_year]' role='dimension' type='quantitative' />
            <column-instance column='[hotel]' derivation='Count' name='[cnt:hotel:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1265511529932369930]' derivation='None' name='[none:Calculation_1265511529932369930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1265511529932369930]' derivation='Month-Trunc' name='[tmn:Calculation_1265511529932369930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:Calculation_1265511529932369930:qk]' included-values='in-range'>
            <min>#2015-06-01 00:00:00#</min>
            <max>#2017-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:Calculation_1265511529932369930:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]' />
              <text column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:hotel:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:hotel:qk]</rows>
        <cols>[federated.04j7wg31k5k2m412pxyn308mdb7v].[tmn:Calculation_1265511529932369930:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f0000'>market sagment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.04j7wg31k5k2m412pxyn308mdb7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7wg31k5k2m412pxyn308mdb7v'>
            <column-instance column='[reservation_status]' derivation='Count' name='[cnt:reservation_status:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='None' name='[none:reservation_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[reservation_status]' derivation='Count' name='[pcto:cnt:reservation_status:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Reservation Status' datatype='string' name='[reservation_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:reservation_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:reservation_status:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]' />
              <text column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[pcto:cnt:reservation_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:reservation_status:nk]</rows>
        <cols>[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:reservation_status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f0000'>Guests By Market Sagment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.04j7wg31k5k2m412pxyn308mdb7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7wg31k5k2m412pxyn308mdb7v'>
            <column-instance column='[market_segment]' derivation='Count' name='[cnt:market_segment:qk]' pivot='key' type='quantitative' />
            <column caption='Market Segment' datatype='string' name='[market_segment]' role='dimension' type='nominal' />
            <column-instance column='[market_segment]' derivation='None' name='[none:market_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_segment]' derivation='Count' name='[pcto:cnt:market_segment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:market_segment:nk]' />
              <size column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:market_segment:qk]' />
              <text column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:market_segment:nk]' />
              <text column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[pcto:cnt:market_segment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9f0000'>Most Preffered Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hotel Bookings' name='federated.04j7wg31k5k2m412pxyn308mdb7v' />
          </datasources>
          <datasource-dependencies datasource='federated.04j7wg31k5k2m412pxyn308mdb7v'>
            <column-instance column='[reserved_room_type]' derivation='Count' name='[cnt:reserved_room_type:qk]' pivot='key' type='quantitative' />
            <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
            <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='None' name='[none:reserved_room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[reserved_room_type]' derivation='Count' name='[pcto:cnt:reserved_room_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reserved Room Type' datatype='string' name='[reserved_room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:reserved_room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:reserved_room_type:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]' />
              <text column='[federated.04j7wg31k5k2m412pxyn308mdb7v].[pcto:cnt:reserved_room_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j7wg31k5k2m412pxyn308mdb7v].[cnt:reserved_room_type:qk]</rows>
        <cols>[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:reserved_room_type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Hotel Bookings' name='federated.04j7wg31k5k2m412pxyn308mdb7v' />
      </datasources>
      <datasource-dependencies datasource='federated.04j7wg31k5k2m412pxyn308mdb7v'>
        <column caption='Arrival Date' datatype='date' name='[Calculation_1265511529881628672]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE(&quot;yyyy-MMMM&quot;, STR([arrival_date_year]) + &quot;-&quot; + [arrival_date_month]))' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Hotel' datatype='string' name='[hotel]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[hotel]' derivation='None' name='[none:hotel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1265511529881628672]' derivation='Month-Trunc' name='[tmn:Calculation_1265511529881628672:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='98988' x='506' y='889' />
          </zone>
        </zone>
        <zone h='64444' id='3' name='Sheet 1' w='40633' x='0' y='8889' />
        <zone h='7111' id='4' name='Sheet 1' pane-specification-id='0' param='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]' type-v2='color' w='8861' x='29430' y='10556' />
        <zone h='29667' id='5' name='Sheet 2' w='28734' x='41076' y='8667' />
        <zone h='29444' id='6' name='Sheet 3' w='29367' x='70380' y='8778' />
        <zone h='14111' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:country:nk]' type-v2='color' w='8861' x='90823' y='12000' />
        <zone h='31667' id='9' name='Sheet 4' w='22342' x='253' y='39222' />
        <zone h='31667' id='10' name='Sheet 5' w='33544' x='23481' y='39333' />
        <zone h='13000' id='11' name='Sheet 5' pane-specification-id='0' param='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:meal:nk]' type-v2='color' w='5127' x='51456' y='41667' />
        <zone h='32000' id='12' name='Sheet 6' w='42025' x='57468' y='39222' />
        <zone h='29667' id='13' name='Sheet 9' w='33291' x='66266' y='71778' />
        <zone h='29889' id='14' name='Sheet 8' w='34684' x='29114' y='72333' />
        <zone h='25222' id='15' name='Sheet 8' pane-specification-id='0' param='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:market_segment:nk]' type-v2='color' w='7152' x='55506' y='74333' />
        <zone h='28889' id='16' name='Sheet 7' w='28038' x='190' y='72222' />
        <zone forceUpdate='true' h='6222' id='17' type-v2='text' w='56962' x='1139' y='333'>
          <formatted-text>
            <run fontcolor='#9f0000' fontname='Tableau Bold' fontsize='36'>HOTEL BOOKING DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='6556' id='22' mode='dropdown' name='Sheet 1' param='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:hotel:nk]' type-v2='filter' values='database' w='14620' x='58987' y='1222' />
        <zone h='468444' id='23' mode='dropdown' name='Sheet 3' param='[federated.04j7wg31k5k2m412pxyn308mdb7v].[none:country:nk]' type-v2='filter' values='database' w='9937' x='75190' y='556' />
        <zone h='7222' id='24' name='Sheet 1' param='[federated.04j7wg31k5k2m412pxyn308mdb7v].[tmn:Calculation_1265511529881628672:qk]' type-v2='filter' values='database' w='10127' x='87911' y='1444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
